play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

mongodb.uri = "mongodb://localhost:27017/squawk"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

include "silhouette.conf"
